# warehouse

./: .env  Dockerfile  Readme.md  docker-compose.yml  pom.xml
src/main/java/: lombok.config
src/main/java/org/example/: WareHouseApplication.java
src/main/java/org/example/domain/: Article.java
src/main/java/org/example/domain/article/application/event/: ArticleReduceEvent.java  ArticleReduceEventHandler.java  ArticleUpdateEventHandler.java  ProductAddEventHandler.java  ProductArticleInventoryAvailableEvent.java  ProductArticleInventoryUnavailableEvent.java  ProductSaleEventHandler.java
src/main/java/org/example/domain/article/application/output/: ResponseMessage.java
src/main/java/org/example/domain/article/application/rest/: ArticleController.java
src/main/java/org/example/domain/article/application/rest/input/: ArticleInventory.java  ArticleLine.java
src/main/java/org/example/domain/article/application/rest/output/: ResponseMessage.java
src/main/java/org/example/domain/article/config/: ArticleConfig.java
src/main/java/org/example/domain/article/core/model/: Article.java
src/main/java/org/example/domain/article/core/ports/: ArticleFacade.java
src/main/java/org/example/domain/article/infrastructure/: ArticleDatabaseAdaptar.java  ArticleRepository.java  ProductArticleAvailableEventPublisherAdapter.java  ProductArticleUnavailableEventPublisherAdapter.java
src/main/java/org/example/domain/catalog/application/: CatalogController.java
src/main/java/org/example/domain/catalog/application/request/: SellProductRequest.java  SellProductResponse.java
src/main/java/org/example/domain/catalog/core/: CatalogFacade.java
src/main/java/org/example/domain/catalog/core/model/: Catalog.java  ProductStock.java
src/main/java/org/example/domain/errorhandling/: ErrorHandler.java
src/main/java/org/example/domain/exceptions/: ArticleNotFoundException.java  EmptyStockException.java  IllegalStockException.java  NotAvailableForSaleException.java  NotEnoughStockException.java
src/main/java/org/example/domain/kernel/event/: DomainEvent.java
src/main/java/org/example/domain/productcatalog/application/: ProductCatalogController.java
src/main/java/org/example/domain/productcatalog/application/config/: JsonConverter.java  ProductConfig.java
src/main/java/org/example/domain/productcatalog/application/event/: ArticleInventoryChangeEventHandler.java  ProductArticleInventoryAvailableEventHandler.java  ProductArticleInventoryUnavailableEventHandler.java
src/main/java/org/example/domain/productcatalog/application/output/: ResponseMessage.java
src/main/java/org/example/domain/productcatalog/application/rest/: ProductCatalogController.java
src/main/java/org/example/domain/productcatalog/core/model/: AssociatedArticle.java  Product.java  ProductStatus.java
src/main/java/org/example/domain/productcatalog/core/ports/: ProductFacade.java
src/main/java/org/example/domain/productcatalog/infrastructure/: ProductAddEventPublisherAdapter.java  ProductSaleEventPublisherAdapter.java
src/main/java/org/example/domain/productcatalog/infrastructure/adaptar/: ProductDatabaseAdaptar.java
src/main/java/org/example/domain/productcatalog/infrastructure/event/: ProductAddEventPublisherAdapter.java  ProductSaleEventPublisherAdapter.java
src/main/java/org/example/kernel/: JsonConverter.java
src/main/java/org/example/kernel/config/: SharedConfigurations.java
src/main/java/org/example/kernel/event/: DomainEvent.java
src/main/java/org/example/kernel/output/: ResponseMessage.java
src/main/java/org/example/shared/: JsonConverter.java
src/main/java/org/example/shared/config/: SharedConfigurations.java
src/main/resources/: application.properties
src/test/java/org/example/domain/: ArticleTest.java  ProductStock.java
src/test/java/org/example/domain/article/core/model/: ArticleTest.java
src/test/java/org/example/domain/catalog/core/model/: ProductStockTest.java
src/test/java/org/example/domain/productcatalog/application/config/: JsonConverterTest.java
src/test/java/org/example/domain/productcatalog/application/rest/: ProductCatalogControllerTest.java
src/test/java/org/example/shared/: JsonConverterTest.java
src/test/java/org/example/test/support/: ControllerTest.java
src/test/resources/: test.properties
(+37 files in other folders)
