server.port=8099
server.servlet.context-path=/warehouse

#spring boot actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,metrics

spring.datasource.url= jdbc:mysql://localhost:3306/warehouse_db?useSSL=false
spring.datasource.username= user
spring.datasource.password= user123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

